
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:3001 

DB_HOST=db 
DB_PORT=5432
DB_USERNAME=db_boilerplate
DB_PASSWORD=your_strong_password_min 
DB_DATABASE=boilerplate_db_min

# JWT (JSON Web Token)
JWT_SECRET=your_very_strong_jwt_secret_key_at_least_32_chars_min 
JWT_EXPIRES_IN=15m 

# JWT Refresh Token
JWT_REFRESH_SECRET=your_even_stronger_jwt_refresh_secret_key_min 
JWT_REFRESH_EXPIRES_IN=7d #


GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Mail Service (opțional)
# MAIL_HOST=smtp.example.com
# MAIL_PORT=587
# MAIL_USER=user@example.com
# MAIL_PASSWORD=your_mail_password
# MAIL_FROM='"Boilerplate" <noreply@yourdomain.com>'
